JWT_SECRET=super-secret-key

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=superStrongPassword
POSTGRES_DB=diploma
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

USER_SERVICE=localhost:50051

GATEWAY_PORT=8080